DROP TABLE Adresse;
DROP TABLE Utilisateur;
DROP TABLE Bien;
DROP TABLE Annonce;

CREATE OR REPLACE TYPE TAdresse1 AS OBJECT (
	rue VARCHAR2(20),
	num NUMBER(3),
	ville VARCHAR2(20),
	CP NUMBER(5)	
);
/
CREATE TABLE Adresse OF TAdresse1( 
  PRIMARY KEY (rue,num,ville,CP)
); 
/
CREATE OR REPLACE TYPE TUtilisateur1 AS OBJECT (
	pseudo VARCHAR2(20),
	nom VARCHAR2(20),
	prenom VARCHAR2(20),
	ddn DATE,
	tel VARCHAR2(10),
	mail VARCHAR2(30),
	adresse REF TAdresse1	
);
/
CREATE TABLE Utilisateur OF TUtilisateur1( 
	PRIMARY KEY (pseudo),
	mail UNIQUE,
	SCOPE FOR (adresse) IS Adresse
); 
/
CREATE OR REPLACE TYPE TBien AS OBJECT (
	refe VARCHAR2(10),
	nom VARCHAR2(20),
	etat VARCHAR2(20),
	annee NUMBER(4)
);
/
CREATE TABLE Bien OF TBien( 
	PRIMARY KEY (refe),
	CHECK (etat IN ('neuf','occasion')),
	nom NOT NULL
); 
/
CREATE TYPE TAnnonce AS OBJECT (
	identifiant VARCHAR2(10),
	date_depot DATE,
	titre VARCHAR2(30),
	prix NUMBER,
	bien REF TBien
);
/
CREATE TABLE Annonce OF TAnnonce(
	PRIMARY KEY (identifiant),
	SCOPE FOR (bien) IS Bien
); 
/
DECLARE
adr1 REF TAdresse1;
adr2 REF TAdresse1;
adr3 REF TAdresse1;
bien1 REF TBien;
bien2 REF TBien;
bien3 REF TBien;


BEGIN

INSERT INTO Adresse VALUES ('victor hugo','5','Compiègne','60200');
INSERT INTO Adresse VALUES ('général de Gaulle','8','Paris','75004');
INSERT INTO Adresse VALUES ('Jules Ferry','82','Croisette','62130');
INSERT INTO Adresse VALUES ('Maréchal Leclerc','666','Paris','75008');
INSERT INTO Adresse VALUES ('Victor Hugo','6','Lille','59000');

SELECT REF(i) INTO adr1
FROM Adresse i
WHERE rue='victor hugo' AND num='5' AND ville='Compiègne' AND CP='60200';

SELECT REF(i) INTO adr2
FROM Adresse i
WHERE rue='Jules Ferry' AND num='82' AND ville='Croisette' AND CP='62130';

SELECT REF(i) INTO adr3
FROM Adresse i
WHERE rue='Victor Hugo' AND num='6' AND ville='Lille' AND CP='59000';

INSERT INTO Utilisateur VALUES('juju','Duchemin','Justine',NULL,'0607270000','juju@gmail.com',adr1);
INSERT INTO Utilisateur VALUES('jojo','Duchemin','Joris','12-12-1977','0607280000','jojo@gmail.com',adr2);
INSERT INTO Utilisateur VALUES('jiji','Duchemin','Jiraya','12-12-2005','0633370000','jiji@gmail.com',adr3);

INSERT INTO Bien VALUES('G4XG410H78','Ours en Peluche','occasion','2007');
INSERT INTO Bien VALUES('G4XG410H79','Nintendo 3DS','neuf','2014');
INSERT INTO Bien VALUES('G4XG410H80','Iphone X','occasion','2018');

SELECT REF(i) INTO bien1
FROM Bien i
WHERE refe='G4XG410H78';

SELECT REF(i) INTO bien2
FROM Bien i
WHERE refe='G4XG410H79';

SELECT REF(i) INTO bien3
FROM Bien i
WHERE refe='G4XG410H80';

INSERT INTO Annonce VALUES('wkjzebizws','17-09-2019','Vend Ourson','12',bien1);
INSERT INTO Annonce VALUES('wkjzebscig','17-09-2019','3DS à vendre','30',bien2);
INSERT INTO Annonce VALUES('wkjzebizvz','19-09-2019','IPHONE 10','12',bien3);

END;
/
