<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deplacercompte</class>
 <widget class="QDialog" name="deplacercompte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Deplacer un Compte</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>431</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="compteLabel">
      <property name="text">
       <string>Compte à déplacer</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="compteDeroulant"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="pereLabel">
      <property name="text">
       <string>Dossier où le déplacer</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="pereDeroulant"/>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Valider">
        <property name="text">
         <string>Valider</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/ressources/deplacement.png</normaloff>:/ressources/deplacement.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Quitter">
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
